{
  "name": "serverless-tsc-api",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v2 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "src/api/userApi.js",
  "scripts": {
    "start": "tsc && node src/api/userApi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.2",
    "ts-loader": "^9.2.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.31.0",
    "@aws-sdk/util-dynamodb": "^3.35.0",
    "@aws/dynamodb-data-marshaller": "^0.7.3",
    "aws-sdk": "^2.992.0",
    "ksuid": "^2.0.0",
    "moment": "^2.29.1",
    "pino": "^6.13.3",
    "pino-pretty": "^7.0.1",
    "serverless-vpc-discovery": "^3.1.2",
    "serverless-webpack": "^5.5.4",
    "tslint": "^6.1.3",
    "tslog": "^3.2.2"
  }
}
